<component name="libraryTable">
  <library name="x86">
    <CLASSES />
    <JAVADOC />
    <NATIVE>
      <root url="file://$PROJECT_DIR$/src/lib/x86" />
    </NATIVE>
    <SOURCES />
  </library>
</component>